sonar.projectKey=aiops-crowd-sentiment-music-generator
sonar.links.issue=AIOPS-1
sonar.sources=src/
sonar.exclusions=tests/**
sonar.tests=tests/
sonar.projectName=aiops-crowd-sentiment-music-generator
sonar.host.url=https://sonar.statsperform.tools
sonar.language=python
sonar.python.mypy.reportPaths=mypy_report.json
sonar.python.ruff.reportPaths=ruff_report.json
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version= 3.12
sonar.python.xunit.reportPath=report.xml
sonar.projectVersion= Transforming Fan Emotions into Musical Experiences
